/* src/components/Catalogue/Catalogue.css */
.catalogue-container {
  padding: 80px;
  background-color: #efe6dd;
  text-align: center;
  font-family: 'Alice';
}

.catalogue-title {
  font-size: 3rem;
  font-weight: bold;
  color: #5f5e7a;
  margin-bottom: 80px;
}

.flower-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  justify-content: center;
  padding: 40px 300px;
}

.flower-block {
  text-align: center;
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 180px;
}

.flower-image {
  max-width: 300%;
  max-height: 300px;
  height: 300px; /* Fixed height to ensure consistent size */
  border-radius: 8px;
  object-fit: cover; /* Ensures the image covers the area and maintains aspect ratio */
  
  
}

.flower-title {
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

@media (max-width: 1024px) {
  .flower-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .flower-grid {
    grid-template-columns: 1fr;
  }
}
